<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <link rel="stylesheet" href="css/main.css">
   <meta name="theme-color" content="#fafafa">


 

<style>
  #grid {
    background-color:#737188;
    position:fixed;
    z-index: -2;
  }

  
  
  .dirbutton {
    width: 33%;
    opacity: 0.3;
    padding: 0px 0px;
    border: 10px;
    z-index:3;
  

  }

  #imPlayer{
    position:fixed;
    width: 32px;
    z-index: 2;
  }

  body{
    
    background-color: #737188;
    width: 600px;
    
  }

  .disabledrag{
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
  }

  #dirbuttons{
    font-size: 0pt; 
    width: 100%;   
    display: inline-block;
    
  }

  #highlight{
    position: fixed;
    padding:0px; 
    width: 9.9em;
    height: 9.75em; 
   
  }

  #keydata{
    z-index: 4;
    float : left; 
    top: 1em;
    padding:0px; 
    width: 16em;
    background-color: #737188; 
    opacity: 0.7;
  
  }

  @media only screen and (min-width: 600px){
    /* CSS overrides */
    body{
        width : auto;
        margin: 0 auto;
    } 
    #dirbuttons{
       width:70%;
    } 

  }

    
  @media only screen and (min-width: 1024px){
  /* CSS overrides */
  #dirbuttons{
       width:50%;
    } 
  }

  
 
    
  @media only screen and (min-width: 1366px){
  /* CSS overrides */
    body2{
        width : 1366px;
        margin: 0 auto;
    }
    #footer2{
      width:1300px;
    }
    #dirbuttons{
       width:40%;
    } 
  }
  

</style>

</head>


<body style="overflow:hidden">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->


 <!-- The layer with the grid in it below the other layers -->

  <div id="grid"> </div>

  <!-- Draw the player centralised in the frame the grid will move under them -->
  <img id="imPlayer" v-on:click="char.interactWithLocal()" src = "img/imPlayer.png" class="w3-display-middle">

  <!-- Put the key data in the top left hand corner of the screen floating over the grid -->

  <div id = "charData" style = "float: left; margin: 1em 1em 0 1em">
    <div id= "keydata" class = "w3-container w3-text-white w3-btn w3-hover-teal w3-left-align" >
      <div id= "charname"  class = "w3-container w3-text-white w3-border w3-padding" >
          {{ name }}
      </div>  
      <div id= "keyData"  class = "w3-container w3-text-white w3-border w3-padding" >
        <div class="w3-col s6 w3-left">Health</div>
        <div id="Health" class="w3-col s6  w3-center">{{ health }}</div>
        <div class="w3-col s6 w3-left">Fatigue</div>
        <div id="Fatigue" class="w3-col s6  w3-center">{{ fatigue }}</div>
        <div class="w3-col s6  w3-left">Magic</div>
        <div id="Magic" class="w3-col s6  w3-center">{{ magic }}</div>
        <div class="w3-col s6  w3-left">Experience</div>
        <div id="Experience" class="w3-col s6  w3-center">{{ experience }}</div>   
      </div>
    </div>
  </div>
  

 <!-- Draw a highlight of the players square next to the control boxes --> 

 <div style = "float: left; margin: 1em 1em 0 0em">
 <div id = "highlight" v-on:click="char.interactWithLocal()" class = "w3-container w3-border" style = "background-color :#737188CC"> 
   <canvas id = "hlc" width=128 height = 128 class= "w3-display-middle"style = "text-align: center;"></canvas>
   <!--   <img id = "highlightImage" src = "img\Potions\row-1-col-1.png" style = "width:100%"> -->
 </div>
</div>
   
<!-- inventory screen -->

<div id="useDIV" style= "float:right; margin: 1em 1em 0 1em; z-index: 5;"> 
  <div  class = "w3-text-white w3-border"
      style = " background-color :#737188; min-height: 10em">
      <div  class = "w3-container w3-text-white" style = "padding-right: 1em; padding-top: 0.5em" >
        <strong>Potions And Scrolls</strong>
      </div> 
                       
    <ul style="padding: 0 0 0 1em">
      <invItem style="padding: 0 0 0 0em; width: 100%" class = "w3-container w3-hover-teal "
        v-for ="item in il._index"
        v-if="item.count>0"
        v-on:click = "il.useItem(item.index)" >
        <img v-bind:src="item.imageSrc" style="height: 1.5rem; padding: 0px"> 
        {{item.count}} {{item.description}} 
      </invItem>   
    </ul> 
  
    
  
    </div>
  </div>
  
</div>

<!-- Draw the control boxes for the player -->
<div  class = "w3-display-middle w3-text-white" 
      style = "text-align: center; position:fixed;">
    <div id = "dirbuttons" class = "w3-container">
    <img id="dir1" src = "img/OpenSquare.png" class="dirbutton disabledrag w3-hover-teal w3-border">
    <img id="dir2" src = "img/OpenSquare.png" class="dirbutton disabledrag w3-hover-teal w3-border">
    <img id="dir3" src = "img/OpenSquare.png" class="dirbutton disabledrag w3-hover-teal w3-border">
    <img id="dir4" src = "img/OpenSquare.png" class="dirbutton disabledrag w3-hover-teal w3-border">
    <img id="dir5" v-on:click="char.interactWithLocal()" src = "img/OpenSquare.png" class="dirbutton disabledrag w3-hover-teal w3-border">
    <img id="dir6" src = "img/OpenSquare.png" class="dirbutton disabledrag w3-hover-teal w3-border">
    <img id="dir7" src = "img/OpenSquare.png" class="dirbutton disabledrag w3-hover-teal w3-border">
    <img id="dir8" src = "img/OpenSquare.png" class="dirbutton disabledrag w3-hover-teal w3-border">
    <img id="dir9" src = "img/OpenSquare.png" class="dirbutton disabledrag w3-hover-teal w3-border">
  </div>
</div>



<!-- Add the footer bar at the bottom of the grid -->
<div style ="background-color: red" >
  <div id="footer" class= " w3-display-bottommiddle  w3-text-white" 
                   style= " width: 100%; padding: 1em; background-color: #737188CC;  opacity: 0.7; ">
            
    <div id="ConsoleText" v-on:click="clearConsole()" 
      class="w3-border"
      style ="background-color:#737188CC; padding: 0em 0px; margin: 0px; line-height:100%" > 
      <pre style="padding: 0 1rem; white-space: pre-wrap;">{{consoletext}}</pre>
    </div>     
  
    <div id="pickup" v-on:click="pickUpButton()" class="w3-col s2 w3-button w3-border w3-hover-teal"> 
        {{ text }}
    </div> 
    <div id="use" v-on:click="useButton()" class="w3-col s2 w3-btn w3-border w3-center w3-hover-teal">        
        {{ text }}
    </div> 
    <div class="w3-col s2 w3-btn w3-border w3-hover-teal"> 
        Equip
    </div> 
    <div class="w3-col s2 w3-btn w3-border w3-hover-teal"> 
        Fire
    </div> 
    <div class="w3-col s2 w3-btn w3-border w3-hover-teal"> 
        Zap
    </div> 
    <div class="w3-col s2 w3-btn w3-border w3-hover-teal"> 
        Game
    </div> 
  </div>
</div>  
  
  <!-- More boiler plate -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.sound.min.js"></script> -->
  <script src="js/gamescreen.js"></script>
  <script src="js/mapObject.js"></script>
  <script src="js/cell.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/char.js"></script>
  <script src="js/vars.js"></script>
  <script src="js/main.js"></script>
 

 









  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>

  



 
</body>







</html>
